<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        .col-md-6 {
            margin-bottom: 20px;
        }

        .text-md-right {
            text-align: right;
        }

        .mb-md-3 {
            margin-bottom: 1rem;
        }

        .mb-md-0 {
            margin-bottom: 0;
        }

        .mb-md-2 {
            margin-bottom: 0.5rem;
        }
        .navbar-toggler-icon {
            background-color: #fff; /* Customize the background color of the hamburger icon */
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
        }


        @media only screen and (max-width: 768px) {
            .navbar-toggler-icon {
                background-color:black; /* Customize the background color of the hamburger icon on smaller screens */
            }
            .col-md-6 {
                margin-bottom: 0;
            }

            .text-md-right {
                text-align: center;
            }

            .mb-md-3,
            .mb-md-2 {
                margin-bottom: 1rem;
            }

            .mb-md-0 {
                margin-bottom: 0.5rem;
            }
            .text-center-mobile {
                text-align: center;
            }

            .img-mobile {
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            .col-6.row-md-3-sm-6.text-center {
                text-align: center;
                margin-left: 0; /* Remove the left margin in mobile view */
            }
        }
        footer {
        padding: 10px;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="homepage.html">SOI Learning Portal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <nav class="navbar bg-body-tertiary">
                <div class="container">
                  <a class="navbar-brand" href="#">
                    <i class="bi bi-bell-fill"></i>
                  </a>
                  <a class="navbar-brand" href="#">
                    <i class="bi bi-person-circle"></i>
                  </a>
                </div>
              </nav>

          </div>
          
        </div>
      </nav>
      <div class="container-fluid">

        <!-- Add a container here for responsiveness -->
        <div class="container-md">

            <!-- Add a row here that will contain 2 columns -->
            <div class="row">

                <!-- Add a column here for text -->
                <div class="col-md-3 col-sm-6 text-center" style="margin-left: 200px;" >

                    <!-- Add a heading element here https://getbootstrap.com/docs/5.1/content/typography -->
                    <h1>Welcome to SOI Learning Portal</h1>

                    <!-- Add a paragraph of text here https://getbootstrap.com/docs/5.1/content/typography/#lead -->
                    <p class="lead">
                        Expertly crafted courses that best fit your learning needs and preferences.
                    </p>

                    <!-- Add a button here https://getbootstrap.com/docs/5.1/components/buttons -->
                    <div class="d-flex justify-content-between">
                        <div class="mb-3">
                            <button class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                                aria-controls="offcanvasExample">Browse Courses</button>
                        </div>
                        <!-- Use margin-top to create space between the buttons -->
                        <div class="mb-3" style="margin-left: 10px;">
                            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">Be An Instructor</button>
                        </div>
                    </div>
                    
                </div>
                <!-- Add a column here for the image -->
                <div class="col-md-5 text-center">
                    <img src="images/deku.jpg" style="margin-top: 30px;margin-left: 100px;" class="img-fluid" alt="hero">
                </div>
            </div>
        </div>
    </div><br>
    <div class="row row-cols-3" style="padding: 20px;padding-left: 70px;">
        <div class="col d-flex align-items-center">
            <i class="bi bi-book-fill me-2"></i>
            <div style="margin-left: 20px;">
                <h6>158 Online courses</h6>
                <p>Enjoy a variety of fresh topics</p>
            </div>
        </div>
        <div class="col d-flex align-items-center">
            <i class="bi bi-person-badge"></i>
            <div style="margin-left: 20px;">
                <h6>Expert instructions</h6>
                <p>Find the right instructor for you</p>
            </div>
        </div>
        <div class="col d-flex align-items-center">
            <i class="bi-alarm"></i>
            <div style="margin-left: 20px;">
                <h6>Lifetime access</h6>
                <p>ELearn on your schedule</p>
            </div>
        </div>
    </div>
    
        
    </div>
      <div class="row row-cols-1 row-cols-md-4 g-4" style="padding: 20px;">
        <div class="col">
            <div class="card">
                <img src="https://via.placeholder.com/300" class="card-img-top" alt="Card Image 1">
                <div class="card-body d-flex align-items-center">
                    <h5 class="card-title">Introduction to HTML and CSS</h5>
                </div>
                <div class="d-flex align-items-center" style="margin-left: 15px;">
                    <i class="bi bi-clock me-2"></i><br>
                    <p class="card-text mb-0">2h 30m</p>
                </div>
                <br>
                <div class="card-footer">
                    <small class="text-body-secondary">Hannah Lim</small>
                </div>
            </div>
            
        </div>
        <div class="col">
            <div class="card">
                <img src="https://via.placeholder.com/300" class="card-img-top" alt="Card Image 1">
                <div class="card-body d-flex align-items-center">
                    <h5 class="card-title">User Experience and Interface Design</h5>
                </div>
                <div class="d-flex align-items-center" style="margin-left: 15px;">
                    <i class="bi bi-clock me-2"></i><br>
                    <p class="card-text mb-0">2h 45m</p>
                </div>
                <br>
                <div class="card-footer">
                    <small class="text-body-secondary">Hannah Lim</small>
                </div>
            </div>
            
        </div>
        <div class="col">
            <div class="card">
                <img src="https://via.placeholder.com/300" class="card-img-top" alt="Card Image 1">
                <div class="card-body d-flex align-items-center">
                    <h5 class="card-title">iOS App Development using XCode and Swift</h5>
                </div>
                <div class="d-flex align-items-center" style="margin-left: 15px;">
                    <i class="bi bi-clock me-2"></i><br>
                    <p class="card-text mb-0">4h 30m</p>
                </div>
                <br>
                <div class="card-footer">
                    <small class="text-body-secondary">Hannah Lim</small>
                </div>
            </div>
            
        </div>
        <div class="col">
            <div class="card">
                <img src="https://via.placeholder.com/300" class="card-img-top" alt="Card Image 1">
                <div class="card-body d-flex align-items-center">
                    <h5 class="card-title">Front-end JavaScript Frameworks</h5>
                </div>
                <div class="d-flex align-items-center" style="margin-left: 15px;">
                    <i class="bi bi-clock me-2"></i><br>
                    <p class="card-text mb-0">3h 45m</p>
                </div>
                <br>
                <div class="card-footer">
                    <small class="text-body-secondary">Hannah Lim</small>
                </div>
            </div>
            
        </div>
    </div>
    <br></br>
    <footer class="text-center bg-body-tertiary p-4" style="color: gray;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h6 class="mb-0" style="margin-right: 200px;">2021 SOI Learning Portal, All Rights Reserved.</h6>
                </div>
                <div class="col-md-6">
                    <p class="mb-0 text-md-end">Privacy Terms Feedback Support</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>